@font-face {
  font-family: "my-font";
  src: url("./my-font.ttf") format("truetype");
}

@color: green;
.search-text {
  font-family: "my-font";
  font-size: 20px;
  color: @color;
}
.flex {
  display: flex;
}
